[program:goctopus]
user = henry
directory = /opt/webapps/goctopus
command =
        /opt/webapps/goctopus/env/bin/python /opt/webapps/goctopus/env/bin/gunicorn
        --workers 3
        --log-file -
        --log-level warning
        --pythonpath /opt/webapps/goctopus/site
        --bind="127.0.0.1:8080"
        graniteoctopus.wsgi:application
stdout_logfile = /var/log/goctopus.log
autorestart = true
redirect_stderr = true
environment =DJANGO_SETTINGS_MODULE="graniteoctopus.settings",AWS_STORAGE_BUCKET_NAME="images.graniteoctopus.com",AWS_S3_CUSTOM_DOMAIN="images.graniteoctopus.com",AWS_ACCESS_KEY_ID="CHANGEME",AWS_SECRET_ACCESS_KEY="CHANGEME"